# mailboxy

./: .gitignore  README.md  mailboxy.sln
.github/workflows/: cli-ci.yml
src/cli/: ConfigCommand.cs  ConfigurationService.cs  IConfigurationService.cs  IMailboxService.cs  IPluginService.cs  MailMessage.cs  MailboxService.cs  PluginLoadContext.cs  PluginService.cs  Program.cs  WatchCommand.cs  build.ps1  config.yml  mailboxy.csproj
src/cli/Properties/: launchSettings.json
src/providers/Mailboxy.Provider.Gmail/: GmailProvider.cs  Mailboxy.Provider.Gmail.csproj  build.ps1
src/shared/Mailboxy.Abstract.Action/: IMailboxyAction.cs
src/shared/Mailboxy.Abstract.Provider/: IMailboxyProvider.cs  Mailboxy.Abstract.Provider.csproj
src/shared/Mailboxy.Core/: MailMessage.cs  Mailboxy.Core.csproj  MailboxyConfig.cs
